<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manish's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1 >Manish Yadav's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />

    <a href="./Movie Ranking/Movie Ranking.html" style="font-size:25px;"><h3>Movie Ranking</h3></a>
    <a href = "./Movie Ranking/Movie Ranking.html" alt = "Movie Ranking"><img
      src="./Assets/Movie Ranking.png"
      alt="Movie Ranking Project"
      height="500"
    /></a>

    <a href="./Party Invitation/Party Invitation.html" style="font-size:25px;"
      ><h3>Party Invitation</h3></a
    >
    <a href = "./Party Invitation/Party Invitation.html" alt = "Party Invitation"><img
      src="./Assets/img.jpg"
      alt="Party Invitation"
      height="500"
    /></a>

    <hr />

    <a href="./Assets/About Me.html " style="color:black"><h3>About Me</h3></a>
    <a href="./Assets/Contact me.html" style="color:black"><h3>Contact Me</h3></a>
  </body>
</html>
